<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthentificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DSN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-o4-BRO">
                                <rect key="frame" x="213" y="28" width="175" height="90"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="90"/>
                                <color key="textColor" red="0.25929214015151514" green="0.074628629603720936" blue="0.077499842933278412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-IN-xxQ">
                                <rect key="frame" x="150" y="146" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-PA-ebB">
                                <rect key="frame" x="150" y="184" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-HG-up0">
                                <rect key="frame" x="150" y="222" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25929214020000002" green="0.074628629599999996" blue="0.077499842930000007" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Se connecter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gMH-ei-Rd9" kind="show" id="4Wi-F7-dQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wq-PA-ebB" secondAttribute="trailing" constant="134" id="0He-SR-dqX"/>
                            <constraint firstAttribute="centerX" secondItem="4AP-o4-BRO" secondAttribute="centerX" constant="-0.5" id="6xj-bz-2fQ"/>
                            <constraint firstItem="0Wq-PA-ebB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="B94-Jc-xFi"/>
                            <constraint firstItem="4AP-o4-BRO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IKZ-tf-9S8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcY-HG-up0" secondAttribute="trailing" constant="134" id="ON4-ZO-T6e"/>
                            <constraint firstItem="IcY-HG-up0" firstAttribute="top" secondItem="0Wq-PA-ebB" secondAttribute="bottom" constant="8" id="Rvd-M1-UIm"/>
                            <constraint firstItem="gvI-IN-xxQ" firstAttribute="top" secondItem="4AP-o4-BRO" secondAttribute="bottom" constant="28" id="XWt-to-Tdc"/>
                            <constraint firstItem="gvI-IN-xxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="btb-Z4-feF"/>
                            <constraint firstItem="0Wq-PA-ebB" firstAttribute="top" secondItem="gvI-IN-xxQ" secondAttribute="bottom" constant="8" id="eIZ-Ph-PGz"/>
                            <constraint firstItem="IcY-HG-up0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="ksI-Fd-5kN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvI-IN-xxQ" secondAttribute="trailing" constant="134" id="r2c-Sv-KvX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-537"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Fx0-je-cTR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CES-KN-aTk" customClass="ProfileViewController" customModule="dsn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siR-ii-2AU"/>
                        <viewControllerLayoutGuide type="bottom" id="MoX-ni-zZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZX-Tz-YXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Prénom:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-hM-1SQ">
                                <rect key="frame" x="174" y="92" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nom:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b09-1o-MF9">
                                <rect key="frame" x="197" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-Rn-LRP">
                                <rect key="frame" x="282" y="88" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-op-Rof">
                                <rect key="frame" x="282" y="126" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-0k-niZ">
                                <rect key="frame" x="16" y="84" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nom d'utilisateur:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-h6-l3F">
                                <rect key="frame" x="16" y="246" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojR-r4-7wo">
                                <rect key="frame" x="160" y="242" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date d'adhésion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-5Q-LHD">
                                <rect key="frame" x="16" y="293" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okR-Js-4In">
                                <rect key="frame" x="160" y="292" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sexe:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-8h-kHu">
                                <rect key="frame" x="16" y="336" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Masculin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-0e-2Ba">
                                <rect key="frame" x="114" y="336" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Féminin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-0k-gCs">
                                <rect key="frame" x="323" y="336" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-bo-J9s">
                                <rect key="frame" x="196" y="331" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vqt-RR-r1w">
                                <rect key="frame" x="392" y="331" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-CA-DEm">
                                <rect key="frame" x="49" y="378" width="502" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enregistrer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0d-5Q-LHD" firstAttribute="leading" secondItem="1ZX-Tz-YXP" secondAttribute="leadingMargin" id="18q-po-EFs"/>
                            <constraint firstItem="Vex-h6-l3F" firstAttribute="top" secondItem="p4L-0k-niZ" secondAttribute="bottom" constant="12" id="2v4-aL-eOC"/>
                            <constraint firstItem="ojR-r4-7wo" firstAttribute="leading" secondItem="Vex-h6-l3F" secondAttribute="trailing" constant="8" id="8Pn-bH-9yK"/>
                            <constraint firstItem="okR-Js-4In" firstAttribute="leading" secondItem="u0d-5Q-LHD" secondAttribute="trailing" constant="13" id="IPS-xM-ZtG"/>
                            <constraint firstItem="p4L-0k-niZ" firstAttribute="leading" secondItem="1ZX-Tz-YXP" secondAttribute="leadingMargin" id="Joy-33-PYc"/>
                            <constraint firstItem="pRS-CA-DEm" firstAttribute="leading" secondItem="1ZX-Tz-YXP" secondAttribute="leadingMargin" constant="33" id="KmU-8C-Q0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bj7-op-Rof" secondAttribute="trailing" constant="66" id="OPN-iK-zkE"/>
                            <constraint firstItem="pRS-CA-DEm" firstAttribute="top" secondItem="jwW-bo-J9s" secondAttribute="bottom" constant="16" id="Ouu-74-x1U"/>
                            <constraint firstItem="vqt-RR-r1w" firstAttribute="leading" secondItem="MAI-0k-gCs" secondAttribute="trailing" constant="8" id="RjQ-Ma-qQV"/>
                            <constraint firstItem="qzG-0e-2Ba" firstAttribute="leading" secondItem="5aY-8h-kHu" secondAttribute="trailing" constant="54" id="SC5-ZE-XcU"/>
                            <constraint firstItem="okR-Js-4In" firstAttribute="top" secondItem="ojR-r4-7wo" secondAttribute="bottom" constant="20" id="Wsu-Xc-1vp"/>
                            <constraint firstItem="Qp4-Rn-LRP" firstAttribute="leading" secondItem="Z60-hM-1SQ" secondAttribute="trailing" constant="43" id="aD1-pq-IBV"/>
                            <constraint firstItem="jwW-bo-J9s" firstAttribute="leading" secondItem="qzG-0e-2Ba" secondAttribute="trailing" constant="8" id="ahG-UK-EjK"/>
                            <constraint firstItem="vqt-RR-r1w" firstAttribute="leading" secondItem="okR-Js-4In" secondAttribute="trailing" constant="-4" id="b5F-dh-FUG"/>
                            <constraint firstItem="5aY-8h-kHu" firstAttribute="leading" secondItem="1ZX-Tz-YXP" secondAttribute="leadingMargin" id="dTk-vy-HYz"/>
                            <constraint firstItem="u0d-5Q-LHD" firstAttribute="top" secondItem="Vex-h6-l3F" secondAttribute="bottom" constant="26" id="du1-Q0-KS7"/>
                            <constraint firstItem="vqt-RR-r1w" firstAttribute="leading" secondItem="MAI-0k-gCs" secondAttribute="trailing" constant="8" id="eZF-pN-p0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojR-r4-7wo" secondAttribute="trailing" constant="188" id="f9n-X0-Fd9"/>
                            <constraint firstItem="jwW-bo-J9s" firstAttribute="top" secondItem="okR-Js-4In" secondAttribute="bottom" constant="18" id="hb8-Ci-jTl"/>
                            <constraint firstItem="Z60-hM-1SQ" firstAttribute="leading" secondItem="p4L-0k-niZ" secondAttribute="trailing" constant="8" id="jCs-Do-46x"/>
                            <constraint firstItem="MAI-0k-gCs" firstAttribute="leading" secondItem="jwW-bo-J9s" secondAttribute="trailing" constant="78" id="jeX-Om-lHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qp4-Rn-LRP" secondAttribute="trailing" constant="66" id="lS8-Pf-kgU"/>
                            <constraint firstItem="b09-1o-MF9" firstAttribute="leading" secondItem="p4L-0k-niZ" secondAttribute="trailing" constant="31" id="mLi-1b-m2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRS-CA-DEm" secondAttribute="trailing" constant="33" id="mdU-cO-G0K"/>
                            <constraint firstItem="p4L-0k-niZ" firstAttribute="top" secondItem="siR-ii-2AU" secondAttribute="bottom" constant="20" id="ns5-0k-RLF"/>
                            <constraint firstItem="5aY-8h-kHu" firstAttribute="top" secondItem="u0d-5Q-LHD" secondAttribute="bottom" constant="22" id="oD4-Fz-y3E"/>
                            <constraint firstItem="Bj7-op-Rof" firstAttribute="leading" secondItem="b09-1o-MF9" secondAttribute="trailing" constant="43" id="qUg-FB-zRW"/>
                            <constraint firstItem="MAI-0k-gCs" firstAttribute="top" secondItem="okR-Js-4In" secondAttribute="bottom" constant="23" id="tQJ-Qf-MKt"/>
                            <constraint firstItem="qzG-0e-2Ba" firstAttribute="top" secondItem="u0d-5Q-LHD" secondAttribute="bottom" constant="22" id="toa-AC-gg0"/>
                            <constraint firstItem="Vex-h6-l3F" firstAttribute="leading" secondItem="1ZX-Tz-YXP" secondAttribute="leadingMargin" id="zLf-gF-2HJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzd-E4-a88">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" style="plain" id="FRG-xs-TUN" customClass="MainMenuBarButtonItem" customModule="dsn" customModuleProvider="target"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEnregistrer" destination="pRS-CA-DEm" id="wbL-cC-ilC"/>
                        <outlet property="btnMenu" destination="FRG-xs-TUN" id="3dP-1r-xUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWx-fD-qB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="190"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="szk-uc-zFZ">
            <objects>
                <viewController id="gMH-ei-Rd9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPT-EZ-GHT"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsm-2G-qQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgC-4i-AKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="M2G-tv-sQs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9Ew-1t-nZN"/>
                        <segue destination="iOo-Mk-jGd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pyq-by-ieY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL5-cs-O5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-537"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="K4K-sp-t55">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="M2G-tv-sQs" customClass="MenuTableViewController" customModule="dsn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G2N-pu-gZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" id="6m2-fD-BAj" customClass="SWUITableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6m2-fD-BAj" id="vK8-We-EQk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iOo-Mk-jGd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ZRS-37-1aR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="publication" id="wne-dJ-oWs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wne-dJ-oWs" id="eqv-cu-T8E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QU3-zK-gNY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1TB-LR-ORm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="publications" id="TWV-Wd-gfs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWV-Wd-gfs" id="twM-Wg-efR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="16P-1X-owp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nTB-l3-Xeb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="communaute" id="7Ra-t6-3sb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ra-t6-3sb" id="cVq-yI-sf1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qOJ-AE-hzn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="syJ-mo-v8i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="M2G-tv-sQs" id="jmF-vq-0v3"/>
                            <outlet property="delegate" destination="M2G-tv-sQs" id="lpA-R3-kTL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ax-61-xSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-1301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yww-kt-q4b">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerProfile" id="iOo-Mk-jGd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1H-ku-02A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CES-KN-aTk" kind="relationship" relationship="rootViewController" id="ca1-N6-w9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPj-m7-E6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="190"/>
        </scene>
        <!--Publications Table View Controller-->
        <scene sceneID="Op8-to-TbQ">
            <objects>
                <tableViewController id="M8K-zM-X7C" customClass="PublicationsTableViewController" customModule="dsn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f6A-q5-qH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicationTableViewCell" id="5U5-g6-4QL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5U5-g6-4QL" id="dyE-7T-2Qf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y69-9y-6bu" kind="show" identifier="details" id="dFm-zf-We5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8K-zM-X7C" id="uEt-Ws-a5I"/>
                            <outlet property="delegate" destination="M8K-zM-X7C" id="m0E-Vj-HjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E6m-nE-PGB">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="jL4-GM-i1z" customClass="MainMenuBarButtonItem" customModule="dsn" customModuleProvider="target"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="jL4-GM-i1z" id="6L8-Dw-79q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4g-pS-UZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-2042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Czi-re-1Zw">
            <objects>
                <navigationController id="16P-1X-owp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkp-d2-xQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M8K-zM-X7C" kind="relationship" relationship="rootViewController" id="sDJ-jb-f5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2f-g6-DMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-2042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiU-bz-JOg">
            <objects>
                <navigationController id="qOJ-AE-hzn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sb8-n5-tKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5MX-hZ-bgw" kind="relationship" relationship="rootViewController" id="EVE-nO-1GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5s-tX-1Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-1282"/>
        </scene>
        <!--Communautes Table View Controller-->
        <scene sceneID="wyM-lA-WBF">
            <objects>
                <tableViewController id="5MX-hZ-bgw" customClass="CommunautesTableViewController" customModule="dsn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QIz-xt-yy6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ovE-iH-xBI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovE-iH-xBI" id="8F0-6J-0Ld">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5MX-hZ-bgw" id="gBe-y1-Rjq"/>
                            <outlet property="delegate" destination="5MX-hZ-bgw" id="pzP-fn-R0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C1O-Fm-Rpi">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="Z56-hh-mek" customClass="MainMenuBarButtonItem" customModule="dsn" customModuleProvider="target"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="Z56-hh-mek" id="jUn-3L-ngR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-ch-pAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-1282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nL-js-TnQ">
            <objects>
                <navigationController id="QU3-zK-gNY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWQ-Zu-Dap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nXQ-rB-eOm" kind="relationship" relationship="rootViewController" id="yca-JP-Sog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc4-uY-uFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-556"/>
        </scene>
        <!--Nouvelle publication-->
        <scene sceneID="zWi-aB-yHP">
            <objects>
                <viewController id="nXQ-rB-eOm" customClass="NouvellePublicationViewController" customModule="dsn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kn8-Mm-Nbf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjn-76-5Ls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJa-NE-OsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-bu-9z3">
                                <rect key="frame" x="34" y="118" width="533" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre de la publication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-er-YKz">
                                <rect key="frame" x="34" y="89" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du fichier" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-3m-z9K">
                                <rect key="frame" x="34" y="156" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmt-2y-e4b">
                                <rect key="frame" x="337" y="156" width="230" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25929214020000002" green="0.074628629599999996" blue="0.077499842930000007" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Language"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectLanguage:" destination="nXQ-rB-eOm" eventType="touchUpInside" id="uOK-S0-Nop"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-Vz-fb1" customClass="CodeEditorViewController" customModule="dsn" customModuleProvider="target">
                                <rect key="frame" x="34" y="194" width="533" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="A02-b4-H3F"/>
                                </constraints>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-CE-scb">
                                <rect key="frame" x="34" y="485" width="533" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="eSB-kY-jp9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gmt-2y-e4b" firstAttribute="leading" secondItem="bl2-3m-z9K" secondAttribute="trailing" constant="73" id="BDD-iY-amM"/>
                            <constraint firstAttribute="trailing" secondItem="6h7-CE-scb" secondAttribute="trailing" constant="33" id="E5e-j7-SxP"/>
                            <constraint firstAttribute="trailing" secondItem="Gmt-2y-e4b" secondAttribute="trailing" constant="33" id="H1k-PE-pRr"/>
                            <constraint firstItem="6h7-CE-scb" firstAttribute="leading" secondItem="AJa-NE-OsT" secondAttribute="leading" constant="34" id="Nic-sL-IJb"/>
                            <constraint firstItem="bl2-3m-z9K" firstAttribute="leading" secondItem="AJa-NE-OsT" secondAttribute="leading" constant="34" id="QYz-VA-19W"/>
                            <constraint firstAttribute="trailing" secondItem="5ke-bu-9z3" secondAttribute="trailing" constant="33" id="XXu-2B-HQ8"/>
                            <constraint firstAttribute="trailing" secondItem="2dX-Vz-fb1" secondAttribute="trailing" constant="33" id="bSs-Ax-fn1"/>
                            <constraint firstItem="5ke-bu-9z3" firstAttribute="leading" secondItem="AJa-NE-OsT" secondAttribute="leading" constant="34" id="jpy-Bk-NvI"/>
                            <constraint firstItem="Gmt-2y-e4b" firstAttribute="width" secondItem="bl2-3m-z9K" secondAttribute="width" id="jsl-M1-U5q"/>
                            <constraint firstItem="6h7-CE-scb" firstAttribute="top" secondItem="2dX-Vz-fb1" secondAttribute="bottom" constant="12" id="mXs-0Y-bxH"/>
                            <constraint firstAttribute="bottom" secondItem="6h7-CE-scb" secondAttribute="bottom" constant="20" id="nBq-kj-cAl"/>
                            <constraint firstItem="2dX-Vz-fb1" firstAttribute="leading" secondItem="AJa-NE-OsT" secondAttribute="leading" constant="34" id="rBn-vl-QmD"/>
                            <constraint firstItem="2dX-Vz-fb1" firstAttribute="top" secondItem="AJa-NE-OsT" secondAttribute="top" constant="194" id="zWB-Xh-QG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nouvelle publication" id="aIJ-PB-5cz">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="H4X-BQ-oEr" customClass="MainMenuBarButtonItem" customModule="dsn" customModuleProvider="target"/>
                        <barButtonItem key="rightBarButtonItem" title="Enregistrer" id="p8F-d0-ebh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLanguage" destination="Gmt-2y-e4b" id="ELI-tj-dkA"/>
                        <outlet property="btnMenu" destination="H4X-BQ-oEr" id="t6q-Lv-QIv"/>
                        <outlet property="textView" destination="6h7-CE-scb" id="JaN-aF-FNW"/>
                        <outlet property="webView" destination="2dX-Vz-fb1" id="vzx-bD-13e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9P-QF-RFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-537"/>
        </scene>
        <!--Publication View Controller-->
        <scene sceneID="mvT-nE-9wC">
            <objects>
                <viewController id="y69-9y-6bu" customClass="PublicationViewController" customModule="dsn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO0-fG-Tc9"/>
                        <viewControllerLayoutGuide type="bottom" id="pds-K8-gWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvK-aA-9ZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-Nk-El1">
                                <rect key="frame" x="16" y="72" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6gR-gP-d81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-rH-FHR">
                                <rect key="frame" x="16" y="115" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="X6e-g3-DRL"/>
                                    <constraint firstAttribute="height" constant="21" id="rrM-Lv-dH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-V7-JJo">
                                <rect key="frame" x="324" y="115" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-A5-X5F" customClass="CodeEditorViewController" customModule="dsn" customModuleProvider="target">
                                <rect key="frame" x="16" y="144" width="568" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4j-V7-JJo" firstAttribute="leading" secondItem="C2L-rH-FHR" secondAttribute="trailing" constant="48" id="2gS-X0-0tk"/>
                            <constraint firstItem="Xwh-Nk-El1" firstAttribute="leading" secondItem="uvK-aA-9ZI" secondAttribute="leadingMargin" id="3Ej-nS-ZKC"/>
                            <constraint firstItem="pds-K8-gWU" firstAttribute="top" secondItem="TcB-A5-X5F" secondAttribute="bottom" constant="213" id="6DB-KT-Bm1"/>
                            <constraint firstItem="C2L-rH-FHR" firstAttribute="leading" secondItem="TcB-A5-X5F" secondAttribute="leading" id="9If-aD-y1L"/>
                            <constraint firstItem="r4j-V7-JJo" firstAttribute="trailing" secondItem="uvK-aA-9ZI" secondAttribute="trailingMargin" id="GPV-iY-8EI"/>
                            <constraint firstItem="C2L-rH-FHR" firstAttribute="leading" secondItem="Xwh-Nk-El1" secondAttribute="leading" id="L0H-Go-9tX"/>
                            <constraint firstItem="C2L-rH-FHR" firstAttribute="baseline" secondItem="r4j-V7-JJo" secondAttribute="baseline" id="OAf-Hv-Nad"/>
                            <constraint firstItem="TcB-A5-X5F" firstAttribute="trailing" secondItem="r4j-V7-JJo" secondAttribute="trailing" id="Qad-bE-kOE"/>
                            <constraint firstItem="Xwh-Nk-El1" firstAttribute="top" secondItem="qO0-fG-Tc9" secondAttribute="bottom" constant="8" symbolic="YES" id="dP8-qZ-5vG"/>
                            <constraint firstItem="r4j-V7-JJo" firstAttribute="trailing" secondItem="Xwh-Nk-El1" secondAttribute="trailing" id="gBS-pr-s9u"/>
                            <constraint firstItem="C2L-rH-FHR" firstAttribute="firstBaseline" secondItem="r4j-V7-JJo" secondAttribute="firstBaseline" id="lqx-f8-paN"/>
                            <constraint firstItem="TcB-A5-X5F" firstAttribute="top" secondItem="C2L-rH-FHR" secondAttribute="bottom" constant="8" symbolic="YES" id="peJ-Cf-Oj0"/>
                            <constraint firstItem="C2L-rH-FHR" firstAttribute="top" secondItem="Xwh-Nk-El1" secondAttribute="bottom" constant="8" symbolic="YES" id="xtw-L9-ua3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAuthor" destination="C2L-rH-FHR" id="0h4-5R-ba1"/>
                        <outlet property="lblDate" destination="r4j-V7-JJo" id="4Od-Qb-5gG"/>
                        <outlet property="lblTitle" destination="Xwh-Nk-El1" id="b0E-2x-7Vo"/>
                        <outlet property="webView" destination="TcB-A5-X5F" id="fKT-RD-jgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EV-Yg-k87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611" y="-2042"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZRS-37-1aR"/>
    </inferredMetricsTieBreakers>
</document>
